
<LetterMin>             = "a" | .. | "z";
<LetterMaj>             = "A" | .. | "Z";
<Letter>                = <LetterMin> | <LetterMaj>;
<Decimal>               = "0" | .. | "9";
<Hexadecimal>           = "0" | .. | "F";
<SpecialCharCall>       = "_" | "-";
<SpecialChars>          = "(" | ")" | "\\" | "/" | "[" |"]" | "\"" | "'" | <SpecialCharCall>;
<String>                = {(<Letter> | <Decimal> | <SpecialCharCall>)}-;

<PosNumber>             = {<Decimal>}-;
<NegNumber>             = "-" <PosNumber>;
<PosFloat>              = <PosNumber> "." <PosNumber>;
<NegFloat>              = <NegNumber> "." <PosNumber>;

<HexaNumber>            = "0x"{<Hexadecimal>}-;
<Number>                = <PosNumber> | <NegNumber> | HexaNumber;
<Float>                 = <PosFloat> | <NegFloat>;
<StringType>            = "\"" {(<Letter> | <Decimal> | <specialChar>)} "\"";
<List>                  = "[" <ElemSeparateByComa> "]";
<Bool>                  = "true" | "false";
<Type>                  = "char" | "String" | "bool" | "int" | "float" | "[" <Type> "]";

<Elem>                  = <StringType> | <Number> | <Float> | <List> | <Bool> | <FuncCall> |<Condition>;

<EqualityPredicate>     = "<" | ">" | "==" | "!=" | "<=" | ">=";
<LogicalPredicate>      = "&&" | "||";
<CalculusPredicate>     = "/" | "%" | "-" | "+";
<UnaryPredicate>        = "!"
<Operation>             = <Elem> <BinaryPredicate> <Elem> | <UnaryPredicate> <Elem>
<Condition>             = ["("] <Operation> [")"];

<DeclareVariable>       = <Type> <String>;
<DefineVariable>           = <DeclareVariable> = <Elem>;
<AssigneVariable>
= <DeclareVariable> = <Elem>;

<Parameters>            = [<DeclareVariable>] | <DeclareVariable> {"," <DeclareVariable};

<StructureIf>           = "if (" <Condition> ") {" <Instructions> "}" { "elif (" <Condition> ")" <Instructions> "}" } [ "else {" <Instructions> "}" ];
<FunctionDef>           = "@" <String> "(" <Parameters> ")" "{" <Instructions> "}";

<FuncArgs>              = {<Elem> ","} <Elem>
<FuncCall>              = "@"<String> "(" <FuncArgs> ")";
<ShellCall>             = "$"<String> "(" <FuncArgs> ")";
<Call>                  = <FuncCall> | <ShellCall>

<Return>                = "return (" <Elem> ")";
<Then>                  = <Call> ">>" <Call>;
<Bind>                  = <DeclareVariable> "<-" <Call>;

<Instruction>           = <StructureIf> | <StructureSwitch> | <Call> | <Return> | <SetVariable> | <DeclareVariable>";";
<Instructions>          = {<Instruction>};
